{
  "name": "doge-node",
  "version": "163.1.3",
  "description": "simple command line doge tool. So doge, much art, wow",
  "dependencies": {
    "cli-color": "^1.0.0",
    "lodash": "3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laasli/doge-node"
  },
  "main": "dogenode.js",
  "keywords": [
    "doge",
    "ascii",
    "such",
    "wow",
    "art",
    "so"
  ],
  "author": "laasli",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/laasli/doge-node/issues"
  },
  "homepage": "https://github.com/laasli/doge-node"
}
